[00:22.82] リセット️ループ
[00:25.71] リセット️ループ
[00:28.49] 来てくれない君が
[00:31.11] 来てくれたら推しに一途
[00:36.61] 
[00:39.63] 繋ぎたいその点と点
[00:42.47] 繋げないその手と手
[00:45.15] お金はないし
[00:48.12] デートは今月おあずけね
[00:53.22] やだやだ
[00:55.22] 
[00:56.28] 問う問いミスれない
[00:59.19] 答問いハズさない
[01:01.80] レアな君のカード手に入れなきゃね
[01:09.80] 
[01:07.23] Ah ぐるぐるぐるぐる恋模様
[01:10.56] めぐるめぐる恋妄想
[01:13.26] ちょうだい？ちょうだい？Love
[01:21.26] 
[01:18.39] Ah ぐるぐるぐるぐる君に酔う
[01:21.72] めくるめく愛の代償
[01:24.48] 後悔 後悔?
[01:27.38] 君に恋してる
[01:30.38] 
[01:41.16] 宝石をチャージ
[01:43.73] 宝石をチャージ
[01:46.53] モチベーションアップ
[01:49.34] ゴキゲンにスキップ 貢ぐ
[01:55.34] 
[01:57.77] 早く見たい次のストーリー
[02:00.55] 何でもする君の言うとおり
[02:03.39] お金はないし
[02:06.08] 回復中にメシにしよう
[02:11.43] そうしよう
[02:13.93] 
[02:14.56] クセになってるハマっちゃってる
[02:19.80] レアな君のカードまだ出ないです
[02:27.30] 
[02:25.27] Ah 回る回る目が恋模様
[02:28.69] かわいい君に甘い柄
[02:31.41] ちょうだい？ちょうだい？Love
[02:39.41] 
[02:36.48] Ah 届ける私の"ｉ"sign
[02:39.81] 君は私のlife line
[02:42.55] 好きが止められない
[02:47.05] 
[02:56.34] 問う問いミスれない
[02:59.05] 答問い ハズさない
[03:01.97] レアな君のカード手に入れなきゃね
[03:09.97] 
[03:07.17] 「さぁ スペシャルな世界へようこそ
[03:10.34] 瞬く世界で"ｉ" 誓おう
[03:13.37] 特別なあなたへ」
[03:17.37] 
[03:17.47] Aah ぐるぐるぐるぐる恋模様
[03:21.68] めぐるめぐる恋妄想
[03:24.53] ちょうだい？ちょうだい？Love
[03:32.53] 
[03:29.43] Ah ぐるぐるぐるぐる君に酔う
[03:32.88] めくるめく愛の代償
[03:35.66] 後悔 なわけない
[03:38.42] 推しに感謝です
[03:41.17] まじで